[gd_scene load_steps=5 format=2]

[ext_resource path="res://BouncyStick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Level" parent="." instance=ExtResource( 2 )]

[node name="BouncyStick" parent="." instance=ExtResource( 1 )]
position = Vector2( 21.5064, 33.0169 )
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 32 )
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CameraTarget" type="Node2D" parent="."]
position = Vector2( 160, 32 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CameraTarget"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="UI" parent="." instance=ExtResource( 4 )]
